HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=16FRIjtBpd3PWXNeHKNFTES2vE3qtjtu
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=ecomerce
DB_PASSWORD=secret
DB_DATABASE=ecomerce
HASH_DRIVER=bcrypt
